{
  "name": "shiverview-boilerplate",
  "desc": "Shiverview application boilerplate.",
  "path": "/boilerplate",
  "static": "static",
  "ui": {
    "icon": "favicon.png",
    "navName": "Boilerplate",
    "drawerName": "Boilerplate",
    "index": 1,
    "views": {
      "/": {"scope": "everyone", "title": "Home", "url": "/home.html", "ctrl": "boilerplateHomeCtrl"},
      "/foo": {"scope": "everyone", "title": "Foo", "url": "/foo.html", "ctrl": "boilerplateFooCtrl"},
      "/bar": {"scope": "users", "title": "Bar", "url": "/bar.html", "ctrl": "boilerplateBarCtrl"}
    },
    "ngmod": ["ngResource"],
    "scripts": "controller.js"
  },
  "privileges": {
    "database": "shiverview",
    "manager": true
  },
  "dependencies": {
    "shiverview-core-ui": "*"
  }
}
